 <!DOCTYPE html>
<!-- dsmall 12 Jul 2012, 19 Apr 2013, 28 May 2013 -->
<html lang="en">
<head>
    <title>BBC News - Headlines</title>
    {% include "include/rascal-head.html" %}
    <style>
        hr {
            border-top-color: #bbb;
            border-bottom-color: #ccc;
        }
        .well.lcd-frame {
            margin: 0;
            border: 10px solid #333;
            color: #ccc;
            background-color: #3464c6;
            display: inline-block;
        }
        .date {
            font-size: 36px;
            padding-bottom: 24px;
        }
        .title {
            font-size: 24px;
            padding-bottom: 5px;
        }
        .description {
            padding-right: 0;
            padding-bottom: 3px;
        }
        .description, .weather span, a, a:hover {
            font-size: 14px;
            color: #ccc;
        }
        .wt {
            position: relative;
            height: 172px;
            /* background-color: #666; */
        }
        .temp {
            margin: 0 auto;
            padding: 75px 25px;
            font-family: "URW Gothic L", sans-serif;
            font-size: 48px;
        }
        .weather {
            margin: 0 auto;
        }
        .weather-title {
            font-size: 18px;
        }
        .weather-title.forecast {
            margin-bottom: 5px;
        }
        .weather-subtitle {
            /* font-size: 14px; */
            margin-bottom: 10px;
        }
        .weather-desc {
            font-size: 13px;
            line-height: 1.3em;
            margin-bottom: 0;
        }
        .weather-desc.forecast {
            margin-bottom: 5px;
        }
        .indoor-temp {
            position: absolute;
            bottom: 0;
            /* font-size: 18px; */
        }
        .tailline {
            margin-bottom: 0;
        }
        .control-group {
            margin-bottom: 5px;
        }
        label {
            font-size: 13px;
        }
        .lastUpdate {
            font-size: 13px;
        }
    </style>
</head>
<body>
    {% include "include/rascal-topbar.html" %}
    <div class="container">
        <div class="well lcd-frame">
            <hr/>
            <div class="row">
                <div class="span8">
                    <div id="date" class="date">&nbsp;</div>
                    <div id="title" class="title news">&nbsp;</div>
                    <div id="description" class="description news">&nbsp;</div>
                    <div class="description news">
                        <span id="pubDate">&nbsp;</span>
                        <span id="link">&nbsp;</span>
                    </div>
                </div>
                <div class="span3 wt">
                    <div id="temp" class="temp">&nbsp;</div>
                    <div id="weather" class="weather">&nbsp;</div>
                </div>
            </div>
            <hr class="tailline" />
            <div class="row">
                <div class="span8">
                    <div class="control-group">
                        <div class="controls">
                            <label class="radio inline">
                                <input type="radio" name="feed" value="0" checked="checked" />
                                Top&nbsp;Stories
                            </label>
                            <label class="radio inline">
                                <input type="radio" name="feed" value="1" />
                                World
                            </label>
                            <label class="radio inline">
                                <input type="radio" name="feed" value="2" />
                                UK
                            </label>
                            <label class="radio inline">
                                <input type="radio" name="feed" value="3" />
                                <!-- US&nbsp;&amp;&nbsp;Canada -->
                                US
                            </label>
                            <label class="radio inline">
                                <input type="radio" name="feed" value="4" />
                                Science
                            </label>
                            <label class="radio inline">
                                <input type="radio" name="feed" value="5" />
                                Tech
                            </label>
                            <label class="radio inline">
                                <input type="radio" name="feed" value="6" />
                                Arts
                            </label>
                            <label class="radio inline">
                                <input type="radio" name="feed" value="7" />
                                Business
                            </label>
                            <label class="radio inline">
                                <input type="radio" name="feed" value="8" />
                                Latest
                            </label>
                        </div>
                    </div>
                </div> <!-- /span8 -->
                <div class="span3">
                    <div class="control-group">
                        <div class="controls">
                            <label class="radio inline">
                                <input type="radio" name="forecast" value="0" checked="checked" />
                                Weather Now
                            </label>
                            <label class="radio inline">
                                <input type="radio" name="forecast" value="1" />
                                Next 3 Days
                            </label>
                        </div>
                    </div>
                </div> <!-- /span3 -->
            </div> <!-- /row -->
            <div id="lastUpdate" class="lastUpdate">&nbsp;</div>
        </div> <!-- /well -->
    </div>
    <script language="javascript" type="text/javascript">
        /*global $, clearInterval, setInterval */
        var
            interval = 15000,
            counter = 0,
            busy = false,
            int_timer;

        function showWeather(weather, temp) {
            var wt, i, tempf;
            $('#weather')
                .empty();
            if (weather.length === 1) {
                wt = weather[0].title.split(': ');
                $('#weather')
                    .append('<div class="weather-title">' + wt[0] + '</div>')
                    .append('<div class="weather-subtitle">' + wt[1] + '</div>')
                    .append('<p class="weather-desc">' + weather[0].description + '</p>')
                    .append('<span id="link"><a href="' + weather[0].link + '" target="bbc">Read more</a> &#8227;</span>');
                if (temp !== '') {
                    tempf = Math.round((parseFloat(temp) * 9 / 5) + 32);
                    $('#weather')
                        .append('<div class="indoor-temp">Indoors: ' + temp + ' (' + tempf + '\u00b0F)</div>');
                }
            } else {
                $('#weather')
                .append('<div class="weather-title forecast">Next 3 Days</div>');
                for (i = 0; i < weather.length; i += 1) {
                    $('#weather')
                        .append('<p class="weather-desc forecast">' + weather[i].title + '</p>');
                }
            }
            $('#weather')
                .show();
        }
        
        function showHeadlines() {
            "use strict";
            var feed = $('input[name=feed]:radio:checked').attr('value'),
                forecast = $('input[name=forecast]:radio:checked').attr('value');
            var startTime, endTime;
            if (!busy) {
                busy = true;
                startTime = new Date();
                console.log('busy requesting feed=' + feed + ' forecast=' + forecast);
                $.post('/headlines', { feed: feed, forecast: forecast }, function (response) {
                    var
                        data = $.parseJSON(response),
                        headlines = data.headlines,
                        weather = data.weather,
                        updated = data.updated,
                        headline;
                    // console.log(response);
                    $('#date').text(data.date);
                    // if (updated || (counter >= 12)) {
                    if (updated) {
                        counter = 0;
                    }
                    if (counter >= headlines.length) {
                        counter = 0;
                    }
                    $('#lastUpdate').text('BBC News ' + data.lastUpdate + 
                        ' ' + (counter + 1) + '/' + headlines.length);
                    headline = headlines[counter];
                    $('.news').fadeOut(500, 0, function () {
                        $('#title').text(headline.title);
                        $('#description').text(headline.description);
                        $('#pubDate').text(headline.pubDate);
                        $('#link').html('<a href="' + headline.link + '" target="bbc">Read more<\/a> &#8227;');
                        $('.news').fadeTo(500, 1);
                    });
                    counter += 1;
                    if (weather.length > 0) {
                        $('#temp').hide();
                        showWeather(weather, data.temp);
                    } else {
                        $('#weather').hide();
                        $('#temp').show();
                        $('#temp').text(data.temp);
                    }
                    busy = false;
                    endTime = new Date();
                    console.log('not busy elapsed ' + (endTime - startTime));
               });
            }
        }

        $('input:radio').click(function () {
            "use strict";
            int_timer = clearInterval(int_timer);
            showHeadlines();
            int_timer = setInterval(showHeadlines, interval);
        });

        $(document).ready(function () {
            "use strict";
            $('#weather').hide();
            $('#temp').show();
            showHeadlines();
            int_timer = setInterval(showHeadlines, interval);
        });
    </script>
</body>
</html>
