<!DOCTYPE html>
<!-- dsmall 6 July 2012, 1 June 2013 -->
<html>
<head>
    <title>JeeLabs I2C LCD</title>
    {% include "include/rascal-head.html" %}
    <style>
        .lcd-frame {
            margin: 10px 0 20px;
            border: 10px solid #333;
            padding: 5px 15px 10px;
            background-color: #225;
            display: inline-block;
        }
        .lcd-frame.light {
            background-color: #3464c6;
        }
        /* #line1, #line2 { */
        input.lcd-line {
            margin: 0;
            padding: 2px 0;
            border-style: none;
            font-family: 'VT323', 'Courier', sans-serif;
            font-size: 60px;
            color: #444;
            background-color: #225;
            width: 405px;
            height: 60px;
        }
        input.lcd-line.light {
            color: #fff;
            background-color: #3464c6;
        }
    </style>
    <style>
        .doc-panel {
            width: 500px;
        }
    </style>
</head>
<body>
    {% include "include/rascal-topbar.html" %}
    <div class="container">
        <div class="well rascal">
            <h1>JeeLabs I2C LCD</h1>
            <p>Enter some text to send to the LCD display</p>
            <div class="well lcd-frame">
                <input id="line1" class="lcd-line" type="text" value="Science and"><br/>
                <input id="line2" class="lcd-line" type="text" value="the Arts">
            </div>
            <div>
                <input id="send-to-lcd" type="button" value="Send to LCD" class="btn btn-large btn-danger rascal" alt="Send to LCD">
                <input id="clear-lcd" type="button" value="Clear LCD" class="btn btn-large btn-primary rascal" alt="Clear LCD">
                <!-- <input id="read-from-lcd" type="button" value="Read from LCD" class="btn btn-large btn-success rascal" alt="Read from LCD"> -->
                <a id="read-from-lcd" class="btn btn-large btn-success rascal" href="#">Read from LCD <i id="read-icon" class="icon-play icon-white"></i></a>
                <input id="backlight" type="button" value="Backlight" class="btn btn-large btn-inverse rascal" alt="Backlight">
                <input id="init-lcd" type="button" value="Init LCD" class="btn btn-large btn-warning rascal" alt="Init LCD">
            </div>
        </div>
    </div>
    {% include "include/doc-tab.html" %}
    <script language="javascript" type="text/javascript">
        /*global $, clearInterval, setInterval */
        var backlight;
        var int_timer;
        
        function setBacklight(state) {
            backlight = state;
            if (backlight) {
                $('.lcd-frame').addClass('light');
                $('.lcd-line').addClass('light');
                $('#backlight')
                    .removeClass('btn-inverse')
                    .addClass('btn-default');
            } else {
                $('.lcd-frame').removeClass('light');
                $('.lcd-line').removeClass('light');
                $('#backlight')
                    .removeClass('btn-default')
                    .addClass('btn-inverse');
            }
        }
 
        $('#send-to-lcd').click(function () {
            "use strict";
            $.post('/send-to-i2c-lcd', { line1: $('#line1').val(), line2: $('#line2').val() });
        });

        function readLCD() {
            "use strict";
            $.post('/read-from-i2c-lcd', function (response) {           
                var data = JSON.parse(response);
                $('#line1').val(data[0]);
                $('#line2').val(data[1]);
            });
        }

        function stopRead() {
            "use strict";
            int_timer = clearInterval(int_timer);
            $('#read-from-lcd').removeClass('btn-danger').addClass('btn-success');
            $('#read-icon').removeClass('icon-stop').addClass('icon-play');
        }
        
        $('#read-from-lcd').click(function () {
            "use strict";
            if (int_timer === undefined) {
                $('#read-from-lcd').removeClass('btn-success').addClass('btn-danger');
                $('#read-icon').removeClass('icon-play').addClass('icon-stop');
                readLCD();
                int_timer = setInterval(readLCD, 1000);
            } else {
                stopRead();
            }
        });

        $('#clear-lcd').click(function () {
            "use strict";
            $.post('/clear-i2c-lcd');
            $('#line1').val('');
            $('#line2').val('');
        });
 
        $('#backlight').click(function () {
            "use strict";
            $.post('/backlight-i2c-lcd', { state: !backlight }, function (response) {
                setBacklight(JSON.parse(response));
            });
        });

        $('#init-lcd').click(function () {
            "use strict";
            $.post('/init-i2c-lcd');
            setBacklight(true);
        });
                
        $(document).ready(function () {
            "use strict";
            $.post('/backlight-i2c-lcd', function (response) {
                setBacklight(JSON.parse(response));
            });
        });
    </script>
</body>
</html>
